﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="UBG100">
  <meta name="description" content="Play your favorite online games free now!">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <title>UBG100</title>
  <link rel="icon" type="image/x-icon" href="assets/img/socials/ubg100.png">
  <link rel="mask-icon" type="" href="assets/img/socials/ubg100.png" color="#111">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/games.css">
  <link rel="stylesheet" href="releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  <noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that supports
    it.</noscript>
</head>

<body data-ess="true">
  <div class="hero-wrapper">
		<div class="hero">
			<h1 class="hero-main">Games</h1>
			<span class="hero-main-small">new update 👀</span>
		</div>
	</div>

  <div class="games-wrapper">
    <div class="adcontainer"></div>

    <div class="middle-col">
      <div class="rand-wrapper">
        <button type="button" class="randGame bn1" onclick="randGame()">🎲 Click here for a random game!</button>
      </div>
      
      <div class="wrapper">
        <main id="gridCardsWithFilter">
          <section class="filter-categories"></section>
          <section class="filter-wrap"></section>
        </main>
      </div>
    </div>
    <div class="adcontainer"></div>
  </div>
  

  <script src="ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/gads/gads.js"></script>
  <script src="assets/js/gads/ggads.js"></script>
  <script src="assets/js/games/filters.js"></script>
  <script src="assets/js/games/createfilters.js"></script>
  <script src="assets/js/games/gamefilter.js"></script>
  <script src="assets/js/games/games.js"></script>
  <script src="assets/js/games/updategames.js"></script>
</body>

</html>