﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="UBG100">
	<meta name="description" content="Play your favorite online games free now!">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<title>UBG100</title>
	<link rel="icon" type="image/x-icon" href="assets/img/socials/ubg100.png">
	<link rel="mask-icon" type="" href="assets/img/socials/ubg100.png" color="#111">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/index.css">
	<link rel="stylesheet" href="assets/css/slider.css">
	<link rel="stylesheet" href="assets/css/changelog.css">
	<link rel="stylesheet" href="assets/css/discord.css">
	<link rel="stylesheet" href="assets/css/testimonial.css">
	<link rel="stylesheet" href="assets/css/partners.css">
	<link rel="stylesheet" href="ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
	<noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
		supports it.</noscript>
</head>

<body data-ess="true">
	<div class="hero-wrapper">
		<div class="hero">
			<h1 class="hero-main">UBG<span class="hero-alt">100</span></h1>
			<span class="hero-main-small">efficiency is key</span>
		</div>
	</div>

	<div class="content-wrapper">
		<h1>Featured Games</h1>
		<div class="slider-container">
			<div class="slider"></div>
			<svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewbox="0 0 56.898 91">
				<path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"></path>
			</svg>
			<svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewbox="0 0 56.898 91">
				<path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"></path>
			</svg>
			<div class="trail">
				<div class="box1 active">1</div>
				<div class="box2">2</div>
				<div class="box3">3</div>
				<div class="box4">4</div>
				<div class="box5">5</div>
			</div>
		</div>
	</div>

	<div class="content-wrapper">
		<div class="intro-container">
			<h1 class="intro-header">What is <span class="alt-t">UBG</span>100?</h1>
			<p>
				UBG100 is a site that serves as a hub for the best games on the internet, for free!
				<br>Want to experience some <strong>nostalgia</strong>? Check out the Flash/emulated games.
				<br>Like <strong>modern graphics/gameplay</strong>? Check out the Unity/HTML5 games. 
				<br> Our focus is on bringing <strong>quality entertainment</strong> that you will enjoy.
				<br>With a collection of <strong><span id="games-count">0</span></strong> games and counting, the options are endless. 
				<br>What are you waiting for? Go find one and <a href="games.html" target="_top">start playing</a>!
			</p>
		</div>
		<h1 class="centered"></h1>

	</div>

	<div class="content-wrapper">
		<h1 class="testimonial-header"><i>What users have to say about <span class="alt-t">UBG</span>100:</i></h1>
		<hr>
		
		<div class="testimonials">
			<div id="testimonial-wrap" class="owl-carousel owl-carousel1 owl-theme"></div>
		</div>

		<br>
		<hr>
	</div>

	<div class="content-wrapper">
		<div class="recent-upd-container">
			<h1>Latest Update</h1>
			<h3><i>View the full changelog <a href="changelog.html" target="_top">here</a></i></h3>
		</div>
	</div>

	<div class="content-wrapper">
		<h1 class="centered">Join our <a href="https://discord.com/invite/yXJgyuByYZ" target="_top">Discord</a></h1>
		<div id="discord-app">
			<div class="discord-app-mount">
				<div class="discord-app">
					<div class="app-buttons"></div>
					<div class="guilds">
						<div class="guild selected" style="background-image: url(assets/img/discord/teamr0cket.gif)"></div>
						<div class="guild guild-add"></div>
					</div>
					<div class="channels">
						<div class="header">Team r0cket</div>
						<div class="channel-wrapper"></div>
						<div class="user"></div>
					</div>
					<div class="chat">
						<div class="header">general</div>
							<div class="messages-wrapper">
								<div class="messages"></div>
							</div>
						<div class="input-wrapper">
							<div class="input">
								<textarea placeholder="Message #general" disabled="disabled"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content-wrapper">
		<h1 class="partners-header"><i>Click to visit our <span>partners</span>:</i></h1>
		<hr>
		
		<div class="partners">
			<div id="partners-wrap" class="owl-carousel owl-carousel2 owl-theme"></div>
		</div>

		<br>
		<hr>
	</div>
	
	<div class="bottom">
		<h1 class="centered"></h1>
	</div>

	<script src="ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="ajax/libs/gsap/3.9.1/gsap.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/games/games.js"></script>
	<script src="assets/js/slider/slider.js"></script>
	<script src="assets/js/slider/slideritems.js"></script>
	<script src="assets/js/slider/updateslider.js"></script>
	<script src="assets/js/changelog/changelog.js"></script>
    <script src="assets/js/changelog/recentupd.js"></script>
	<script src="assets/js/discord.js"></script>
	<script src="assets/js/testimonials/testimonials.js"></script>
	<script src="assets/js/testimonials/updatetests.js"></script>
	<script src="assets/js/partners/partners.js"></script>
	<script src="assets/js/partners/updatepartners.js"></script>
	<script src="assets/js/gads/gads.js"></script>
</body>
</html>