/* =================== Changelog =================== */
:root{
    --new: #0062ff;
    --improved: #198b19;
    --fixed: #ff7b00;
    --removed: #ff0000;
}

.changelog-main {
    max-width: 80rem;
    padding: 1rem 1.75rem;
    margin: 0 auto 5vh;
    color: white;
    font-size: 1.25rem;
    background: rgba(255, 255, 255, 0.29);
    border-radius: 16px;
    box-shadow: rgb(0 0 0 / 24%) 0px 6px 12px 0px;
  }

  .recent-upd-container{
    max-width: 100%;
    padding: 1rem 1.75rem;
    margin: 0 auto 5vh;
    color: white;
    font-size: 1.25rem;
    background: rgba(255, 255, 255, 0.29);
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 12px 0px;
  }

  .changelog-main h1,
  .changelog-main h2 {
    color: white;
  }

  .changelog-main h1 {
    font-size: 3rem;
    font-weight: bold;
  }

  .label-wrapper {
    height: 1.875rem;
    padding: 0.3125rem 0;
    box-sizing: border-box;
  }

  .label {
    text-transform: capitalize; 
    display: inline-block;
    height: 1.25rem;
    line-height: 1.25rem;
    min-width: 3.125rem;
    margin-right: 1rem;
    color: #666;
    background-color: #e8e8e8;
    border-radius: 6.25rem;
    text-align: center;
    vertical-align: top;
    font-size: 0.8125rem;
  }

  .label-new {
    color: white;
    background-color: var(--new);
  }

  .label-improved {
    color: white;
    background-color: var(--improved);
    min-width: 4.8125rem;
  }

  .label-fixed{
    color: white;
    background-color: var(--fixed);
  }

  .label-removed {
    color: white;
    background-color: var(--removed);
    min-width: 4.8125rem;
  }

  .log {
    margin-top: 4rem;
  }

  .log:first-child {
    margin-top: 3rem;
  }

  .log:last-child > li:last-child {
    margin-bottom: 0;
  }

  .log > ul {
    margin-bottom: 0.625rem;
    padding: 0;
  }

  .log li {
    margin-bottom: 1.25rem;
    padding-left: 0;
    line-height: 1.875rem;
    display: flex;
  }

  .log li:before {
    content: "";
  }

  .log li .detail-wrapper {
    flex: 1;
    font-size: 1.1625rem;
  }

  .log > h2 {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.8125rem;
    margin-bottom: 1.5rem;
  }