/* =================== Games =================== */
.adcontainer{
  position: sticky;
  height: 800px;
  top: 1vh;
}

.games-wrapper{
    display: grid;
    max-width: 100%;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    margin-bottom: 5%;
}

.rand-wrapper{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2%;
  width: 100%;
}

/*.randGame {
  font-family: inherit;
  font-size: 1rem;
  background-color: white;
  border-radius: 10px;
  display: block;
  cursor: pointer;
  color: #000000;
  padding: 16px 30px;
  transition: box-shadow 0.5s ease-out, transform 0.5s ease-out;
}

.randGame:hover {
    background-color: #d8d8d8;
    transition: all 0.3s ease 0s;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    color: #000000;
    transform: translateY(-5px);
}*/

.wrapper {
    margin: 0 auto;
    color: black;
  }

  @media all and (max-width: 812px) {
    .header {
      font-size: 20px;
    }
  }

  .filter-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .filter-categories span {
    padding: 0.25rem 0;
    white-space: nowrap;
  }

  .filter-label {
    display: block;
    margin-right: 1em;
    padding: 0.5rem 0.5rem;
    border-radius: 0.25rem;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    background: white;
    transition: all 0.3s ease 0s;
    font-size: 1.25rem;
  }

  .filter-label:hover {
    cursor: pointer;
    background: #d8d8d8;
  }

  @media all and (max-width: 812px) {
    .filter-label {
      font-size: 0.6rem;
    }
  }

  .filter-input {
    position: absolute;
    display: flex;
    z-index: 1;
    opacity: 0;
  }

  .filter-input:checked+label {
    background-color: #E77E7E;
    transform: translateX(3px);
    box-shadow: none;
  }

  .filter-wrap {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-auto-flow: row;
    grid-gap: 20px;
    justify-content: center;
    margin: 0;
    padding: 1rem;
    font-size: 75%;
  }

  @media all and (max-width: 812px) {
    .filter-wrap {
      grid-template-columns: repeat(auto-fit, 100px);
      grid-gap: 10px;
      font-size: 50%;
    }
  }

  .filter-item {
    position: relative;
    border-radius: 5px;
    background-color: #d8d8d8;
    transition: box-shadow 0.5s ease-out, transform 0.5s ease-out;
  }

  .filter-item:hover {
    background-color: #d8d8d8;
    transition: all 0.3s ease 0s;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    color: #000000;
    transform: translateY(-5px);
  }

  .filter:active {
    position: relative;
    top: 1px;
  }

  .img-container {
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
  }

  .filter-item img {
    width: 100%;
    height: 166.75px;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.9s ease;
  }

  @media all and (max-width: 812px) {
    .filter-item img {
      height: 83.375px;
    }
  }

  .img-adjust-1 {
    object-position: 0;
  }

  .img-adjust-2 {
    object-position: 100% 100%;
  }

  .grid-card-text {
    padding: 10px 10px;
    line-height: 5px;
  }

  @media all and (max-width: 812px) {
    .grid-card-text {
      padding-top: 5px;
      padding-left: 5px;
      padding-right: 5px;
      line-height: 3.3px;
    }
  }

  .game-name {
    font-size: 17px;
    font-weight: 600;
    line-height: 1.2em;
  }

  @media all and (max-width: 812px) {
    .game-name {
      font-size: 10px;
      line-height: 1.5em;
      margin-bottom: 8px;
    }
  }

  .game-developer {
    font-size: 15px;
    line-height: 20px;
    font-style: italic;
    font-weight: 500;
  }

  @media all and (max-width: 812px) {
    .game-developer {
      height: 30px;
      font-size: 10px;
      line-height: 1.5em;
    }
  }

  .img-container {
    position: relative;
  }

  .img-container img {
    display: block;
  }

  .filtered-inclusive .filter-item,
  .filtered-exclusive .filter-item,
  .filter-no-item {
    display: none;
  }

  .filtered-inclusive .filter-item.selected,
  .filtered-exclusive .filter-item:not(.selected) {
    display: block;
  }

  .filter-no-item.filter-no-item-active {
    display: block;
    width: 100%;
    background: #d8d8d8;
    padding: 1em 1.5em;
    margin: 0.75%;
    border-radius: 0.25rem;
    line-height: 1.2rem;
  }

  @media all and (max-width: 812px) {
    .filter-no-item.filter-no-item-active {
      line-height: 0.8rem;
    }
  }

  .filter-mask-active {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: #0a0a0a;
    animation: filterMask 1s ease-in;
  }

  @keyframes filterMask {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .filter-no-item-active {
    animation: filterMaskNoItems 1s ease-in;
  }

  @keyframes filterMaskNoItems {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .card {
    overflow: hidden;
  }

  .card-reveal .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    text-align: center;
  }

  .card-reveal .card-body .card-title {
    font-size: 1.5rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: bolder;
    color: #4d4d4d;
  }

  @media (min-width: 992px) {
    .card-reveal .card-body {
      height: 100%;
      bottom: -100%;
      -webkit-transition: bottom .2s ease-in-out;
      transition: bottom .2s ease-in-out;
    }

    .card-reveal .card-img-top {
      -webkit-transition: -webkit-transform .5s ease-in-out;
      transition: -webkit-transform .5s ease-in-out;
      transition: transform .5s ease-in-out;
      transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
    }

    .card-reveal:hover .card-body {
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.7);
    }

    .card-reveal:hover .card-img-top {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  }

  @media (min-width: 576px) and (max-width: 1199.98px) {
    .card-columns {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }
  }